VITE_SUPABASE_PROJECT_ID="ipmwxzxthrdqxqgjonru"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlwbXd4enh0aHJkcXhxZ2pvbnJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNTk5NTMsImV4cCI6MjA3NDkzNTk1M30.xr-fA7qct8mrB6jm4-HmoOvjvV4Y2h89_VBoPiSLIro"
VITE_SUPABASE_URL="https://ipmwxzxthrdqxqgjonru.supabase.co"
